<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/waterLevel"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="WaterLevel"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="Status"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/status"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="159dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Date"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>